# Keyboard

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylekeyboard/app/app/: ServiceLocator.kt  StyleApp.kt
app/src/main/java/com/stylekeyboard/app/autosender/: AutoSenderAccessibilityService.kt  AutoSenderManager.kt  AutoSenderService.kt  SenderStrategy.kt
app/src/main/java/com/stylekeyboard/app/data/db/: StyleDatabase.kt
app/src/main/java/com/stylekeyboard/app/data/db/dao/: AppConfigDao.kt  AutoSenderLogDao.kt  BigramDao.kt  PresetDao.kt  ShortcutDao.kt  TrigramDao.kt  UserDictionaryDao.kt  WordFrequencyDao.kt
app/src/main/java/com/stylekeyboard/app/data/db/entity/: AppConfigEntity.kt  AutoSenderLogEntity.kt  BigramEntity.kt  PresetEntity.kt  ShortcutEntity.kt  TrigramEntity.kt  UserDictionaryEntity.kt  WordFrequencyEntity.kt
app/src/main/java/com/stylekeyboard/app/data/model/: JsonCodec.kt
app/src/main/java/com/stylekeyboard/app/data/repository/: AppConfigRepository.kt  AutoSenderLogRepository.kt  PredictionRepository.kt  PresetRepository.kt  ShortcutRepository.kt
app/src/main/java/com/stylekeyboard/app/keyboard/: KeySoundManager.kt  KeyboardBackground.kt  KeyboardController.kt  KeyboardLayout.kt  KeyboardScreen.kt  KeyboardTheme.kt  StyleKeyboardService.kt
app/src/main/java/com/stylekeyboard/app/ui/: MainActivity.kt  Screen.kt
app/src/main/java/com/stylekeyboard/app/ui/components/: CommonComponents.kt
app/src/main/java/com/stylekeyboard/app/ui/screens/appearance/: AppearanceScreen.kt  AppearanceViewModel.kt
app/src/main/java/com/stylekeyboard/app/ui/screens/autosender/: AutoSenderScreen.kt  AutoSenderViewModel.kt
app/src/main/java/com/stylekeyboard/app/ui/screens/emojilab/: EmojiLabScreen.kt  EmojiLabViewModel.kt
app/src/main/java/com/stylekeyboard/app/ui/screens/enablekeyboard/: EnableKeyboardScreen.kt
app/src/main/java/com/stylekeyboard/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/stylekeyboard/app/ui/screens/presets/: PresetsScreen.kt  PresetsViewModel.kt
app/src/main/java/com/stylekeyboard/app/ui/screens/smarttyping/: SmartTypingScreen.kt  SmartTypingViewModel.kt
app/src/main/java/com/stylekeyboard/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/stylekeyboard/app/util/: BaseDictionary.kt  DefaultPresets.kt  DefaultShortcuts.kt  TextConverter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: README.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  method.xml
