<?xml version="1.0" encoding="utf-8"?>
<!-- IME metadata: declared by StyleKeyboardService -->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.stylekeyboard.app.ui.MainActivity"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:label="@string/keyboard_label"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard" />
</input-method>
